<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wonderapp</groupId>
    <artifactId>wonderapp</artifactId>
    <version>1.1</version>
    <packaging>apk</packaging>
    <name>wonderapp</name>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.plugin.version>3.5.3</android.plugin.version>
	    <android.sdk.path>/usr/java/adt-bundle-linux-x86_64/sdk</android.sdk.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <baracus.version>0.9</baracus.version>
        <platform.version>4.0.1.2</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.baracus</groupId>
            <artifactId>baracus-framework</artifactId>
            <version>${baracus.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <platform.version>4.0.1.2</platform.version>
                <android.sdk.path>C:/Entwicklung/android-sdk</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <properties>
                <platform.version>4.0.1.2</platform.version>
	        <android.sdk.path>/usr/java/adt-bundle-linux-x86_64/sdk</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>

        </profile>

        <profile>
            <id>ci-system</id>
            <properties>
                <platform.version>4.0.1.2</platform.version>
                <android.sdk.path>/usr/java/android-sdk-linux</android.sdk.path>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
        </profile>

        <profile>
            <id>deployment-nexus</id>
            <distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                    <id>mantucon-repo</id>
                    <name>MANTUCON Release NEXUS</name>
                    <url>http://www.mantucon.net/nexus/content/repositories/releases</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                    <id>mantucon-repo</id>
                    <name>MANTUCON Snapshot NEXUS</name>
                    <url>http://www.mantucon.net/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
