<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accountNumber"
            android:id="@+id/accountNumberLabel" android:layout_gravity="center"/>
    <EditText android:id="@+id/txtAccountNumber"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            />
    <org.baracus.ui.ErrorView android:id="@+id/accountNumberMsg"
                                       app:displayMessageFor="@id/txtAccountNumber"
                                       app:highlightTarget="true"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginLeft="10dp"
                                       android:editable="true"
                                       android:textColor="#FF0000"
                                       android:lines="1"
                                       android:text=""/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accountNumber"
            android:id="@+id/accountNameLabel" android:layout_gravity="center"/>
    <EditText android:id="@+id/txtAccountName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
            />
    <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="btnSaveClicked"
            />

</LinearLayout>